GOOGLE_API_KEY='your_google_api_key_here'
LANGSMITH_API_KEY='your_langsmith_api_key_here'
LANGCHAIN_PROJECT='your_project_name_here'
LANGCHAIN_TRACING_V2="true"
weatherAPIKey = "your_weather_api_key_here"
